server {
   listen         80;
   server_name    _;

   location /loki/ {
       proxy_http_version 1.1;
       proxy_pass http://loki:3100;
       proxy_set_header Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Upgrade $http_upgrade;
   }

   location / {
        return 301 https://$host$request_uri;
   }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/test.policykit.com.crt;
    ssl_certificate_key /etc/ssl/private/test.policykit.com.key;

    location / {
        proxy_pass  http://policykit_app:8000;
        proxy_set_header Host 'localhost';
    }
}

server {
    listen        3000;
    server_name   _;

    location / {
        proxy_pass http://grafana:3000;
    }
}

server {
    listen        8082;
    server_name   _;

    location /stub_status {
      stub_status on;
      access_log   off;

      allow 127.0.0.1;
   }
}